- content_for(:left_menu) do
  h1 bookanook
  form#left_menu.admin
    div
      = label_tag 'keyword', t('nooks.filters.keyword')
      = text_field_tag 'keyword'
    div
      = label_tag 'nook_name', t('nooks.filters.nook_name')
      = text_field_tag 'nook_name'
    div.dropdown
      a#statuses-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
        | #{t('nooks.filters.statuses')} (#{Nook::STATUSES.count})
        span.caret
      ul.dropdown-menu aria-labelledby="statuses-dropdown"
        - Nook::STATUSES.each do |key|
          li
            = check_box_tag key
            = label_tag key, t(key, scope: [:nooks, :filters, :status])
    div.dropdown
      a#locations-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
        | #{t('nooks.filters.locations')} (#{locations.size})
        span.caret
      ul.dropdown-menu aria-labelledby="locations-dropdown"
        - locations.each do |location|
          li
            = check_box_tag 'location_ids[]', location.id, false, id: "locations_#{location.id}"
            = label_tag "locations_#{location.id}", location.name
    div.dropdown
      a#types-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
        | #{t('nooks.filters.types')} (#{types.size})
        span.caret
      ul.dropdown-menu aria-labelledby="types-dropdown"
        - types.each do |type|
          li
            = check_box_tag 'types[]', type, false, id: "types_#{type}"
            = label_tag "types_#{type}", type.titleize
    div
      = label_tag 'contact', t('nooks.filters.contact')
      = text_field_tag 'contact'
    div
      = label_tag 'capacity_min', t('nooks.filters.capacity_min')
      = text_field_tag 'capacity_min'
    div
      = label_tag 'capacity_max', t('nooks.filters.capacity_max')
      = text_field_tag 'capacity_max'
    div
      = check_box_tag 'bookable'
      = label_tag 'bookable', t('nooks.filters.bookable')
    div.dropdown
      a#amenities-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
        | #{t('nooks.filters.amenities')} (#{amenities.size})
        span.caret
      ul.dropdown-menu aria-labelledby="amenities-dropdown"
        - amenities.each do |amenity|
          li
            = check_box_tag 'amenities[]', amenity, false, id: "amenities_#{amenity}"
            = label_tag "amenities_#{amenity}", amenity.titleize
