- content_for(:left_menu) do
  h1.text-center bookanook
  form#left_menu.admin
    div.filter.form-group
      = label_tag 'keyword', t('nooks.filters.keyword')
      = text_field_tag 'keyword', params[:keyword], class: 'form-control'
    div.filter.form-group
      = label_tag 'nook_name', t('nooks.filters.nook_name')
      = text_field_tag 'nook_name', params[:nook_name], class: 'form-control'
    div.dropdown.filter.form-group.clearfix
      a#statuses-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
        | #{t('nooks.filters.statuses')} (#{Nook::STATUSES.count})
        span.caret
      ul.dropdown-menu aria-labelledby="statuses-dropdown"
        - Nook::STATUSES.each do |key|
          li
            = check_box_tag key
            = label_tag key, t(key, scope: [:nooks, :filters, :status])
    div.dropdown.filter.form-group.clearfix
      a#locations-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
        | #{t('nooks.filters.locations')} (#{locations.size})
        span.caret
      ul.dropdown-menu aria-labelledby="locations-dropdown"
        - locations.each do |location|
          li
            = check_box_tag 'location_ids[]', location.id, false, id: "locations_#{location.id}"
            = label_tag "locations_#{location.id}", location.name
    div.dropdown.filter.form-group.clearfix
      a#types-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
        | #{t('nooks.filters.types')} (#{types.size})
        span.caret
      ul.dropdown-menu aria-labelledby="types-dropdown"
        - types.each do |type|
          li
            = check_box_tag 'types[]', type, params[:types].nil? ? false : params[:types].include?(type), id: "types_#{type}"
            = label_tag "types_#{type}", type.titleize
    div.filter.form-group
      = label_tag 'contact', t('nooks.filters.contact')
      = text_field_tag 'contact', params[:contact], class: 'form-control'
    div.filter.form-group
      = label_tag 'capacity_min', t('nooks.filters.capacity_min')
      = text_field_tag 'capacity_min', params[:capacity_min], class: 'form-control'
    div.filter.form-group
      = label_tag 'capacity_max', t('nooks.filters.capacity_max')
      = text_field_tag 'capacity_max', params[:capacity_max], class: 'form-control'
    div.filter.form-group
      = check_box_tag 'bookable', '', params[:bookable]
      = label_tag 'bookable', t('nooks.filters.bookable')
    div.dropdown.filter.form-group
      a#amenities-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
        | #{t('nooks.filters.amenities')} (#{amenities.size})
        span.caret
      ul.dropdown-menu aria-labelledby="amenities-dropdown"
        - amenities.each do |amenity|
          li
            = check_box_tag 'amenities[]', amenity, false, id: "amenities_#{amenity}"
            = label_tag "amenities_#{amenity}", amenity.titleize
    div.filter
      button type="submit"
        = t('filters.search')
