- content_for(:modal_left) do
  div.panel.panel-default.edit_nook
    div.panel-heading
      h3.panel-title
        = link_to t('save'), '', class: 'btn btn-primary', id: 'save-new-nook'
    div.panel-body
      = render 'shared/carousel', :nook_images => @nook.photos
      div.image-uploader
        = simple_form_for [:admin, @nook], :html => {:multipart => true, :'data-type' => 'json', :id => 'nook-image-form'}, :remote => true do |f|
          div.btn.btn-primary.file-upload
            span +
            = f.file_field :image, :class => 'upload'
    div.panel-body
      = simple_form_for [:admin, @nook], :html => {:'data-type' => 'json'}, :remote => true do |f|
        = f.input :name, label: t('nooks.filters.nook_name')
        = f.input :place, label: t('nooks.filters.location'), as: :string
        = f.association :location, label: t('nooks.filters.branch')
        = f.input :type, label: t('nooks.filters.room_type')
        = f.input :description, label: t('reservations.description')
    div.panel-body
      h5
        = 'Reservations'
      = simple_form_for [:admin, @nook], :html => {:'data-type' => 'json'}, :remote => true do |f|
        = f.input :bookable, label: 'Bookable'
        = f.input :min_reservation_length, label: 'Min duration'
        = f.input :max_reservation_length, label: 'Max duration'
        = f.input :requires_approval, label: 'Approval required'

- content_for(:modal_right) do
  div.panel.panel-default
    div.panel-heading
      h3.panel-title = t('nooks.room_attributes')
    div.panel-body
      = simple_form_for [:admin, @nook], :html => {:'data-type' => 'json'}, :remote => true do |f|
        = f.input :amenities, collection: amenities, as: :check_boxes, label: false, :include_hidden => false
        div.inline
          span = t('nooks.capacity') + ':'
          = f.input :min_capacity, label: false
          span = t('nooks.to')
          = f.input :max_capacity, label: false
        = render partial: 'shared/rating_tag', locals: { rating_label: 'Noise Level' }
        = render partial: 'shared/rating_tag', locals: { rating_label: 'Sunlight' }
        = render partial: 'shared/rating_tag', locals: { rating_label: 'Outlets' }
  div.panel.panel-default
    div.panel-heading
      h3.panel-title = t('nooks.hidden_attributes')
  div.panel.panel-default
    div.panel-heading
      h3.panel-title = t('nooks.upcoming')
    div.panel-body
      = render 'shared/nook_reservations', nook: @nook
