- content_for(:left_menu) do
  h1.text-center bookanook
  form#left_menu.admin
    div.filter.form-group
      = label_tag 'keyword', t('reservations.filters.keyword')
      = text_field_tag 'keyword', params[:keyword], class: 'form-control'
    div.filter.form-group
      = label_tag 'reservation_name', t('reservation.filters.reservation_name')
      = text_field_tag 'reservation_name', params[:reservation_name], class: 'form-control'
    div.dropdown.filter.form-group.clearfix
      a#statuses-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
        | #{t('reservations.filters.statuses')} (#{statuses.count})
        span.caret
      ul.dropdown-menu aria-labelledby="statuses-dropdown"
        - statuses.each do |key|
          li
            = check_box_tag key.downcase.tr(' ', '_'), key, params[key.downcase.tr(' ', '_')]
            = label_tag key.downcase.tr(' ', '_'), t(key.downcase.tr(' ', '_'), scope: [:reservations, :filters, :status])
    div.dropdown.filter.form-group.clearfix
      a#locations-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
        | #{t('nooks.filters.locations')} (#{locations.size})
        span.caret
      ul.dropdown-menu aria-labelledby="locations-dropdown"
        - locations.each do |location|
          li
            = check_box_tag 'location_ids[]', location.id, false, id: "locations_#{location.id}"
            = label_tag "locations_#{location.id}", location.name
    div.dropdown.filter.form-group
      a#nooks-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
        | #{t('reservation.filters.nooks')} (#{nooks.size})
        span.caret
      ul.dropdown-menu aria-labelledby="nooks-dropdown"
        - nooks.each do |nook|
          li
            = check_box_tag 'nooks[]', nook.id, false, id: "nooks_#{nook.id}"
            = label_tag "nooks_#{nook.id}", nook.name.titleize
    div.dropdown.filter.form-group.clearfix
      a#types-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
        | #{t('reservations.filters.types')} (#{types.size})
        span.caret
      ul.dropdown-menu aria-labelledby="types-dropdown"
        - types.each do |type|
          li
            = check_box_tag 'types[]', type, params[:types].nil? ? false : params[:types].include?(type), id: "types_#{type}"
            = label_tag "types_#{type}", type.titleize
    div.filter
      button type="submit"
        = t('filters.search')
