- content_for(:main_menu) do
  div
    = render 'layouts/admin'

    p.notice = notice
    p.alert = alert

  = render 'filters'

  div.empty-separator

  table.table
    thead
      tr
        th
          = t('reservations.filters.reservation_name').titleize
          span.caret
        th
          = t('reservations.filters.start')
          span.caret
        th
          = t('reservations.filters.rooms').singularize
          span.caret
        th
          = t('reservations.users').singularize
          span.caret
        th
          = t('reservations.type')
          span.caret
        th
          = t('reservations.filters.statuses')
          span.caret
        th
          = t('reservations.contact')
          span.caret
        th colspan="2"

    tbody
      - @reservations.each do |reservation|
        tr
          td = link_to reservation.name, edit_admin_reservation_path(reservation), class: 'remote-modal', data: { modal: '#modal' }
          td = link_to reservation.start, edit_admin_reservation_path(reservation), class: 'remote-modal', data: { modal: '#modal' }
          td = link_to reservation.nook.name, edit_admin_reservation_path(reservation), class: 'remote-modal', data: { modal: '#modal' }
          td = link_to reservation.requester.full_name, edit_admin_reservation_path(reservation), class: 'remote-modal', data: { modal: '#modal' }
          td = link_to reservation.nook.type, edit_admin_reservation_path(reservation), class: 'remote-modal', data: { modal: '#modal' }
          td = link_to t(reservation.status.downcase.tr(' ', '_'), scope: [:reservations, :filters, :status]), edit_admin_reservation_path(reservation), class: 'remote-modal', data: { modal: '#modal' }
          td = link_to reservation.email, edit_admin_reservation_path(reservation), class: 'remote-modal', data: { modal: '#modal' }
