- content_for(:left_menu) do
  h1 bookanook
  form#left_menu
    div
      = label_tag 'keyword', t('users.filters.keyword')
      = text_field_tag 'keyword'
    div
      = label_tag 'user_name', t('users.filters.name')
      = text_field_tag 'user_name'
    div
      = label_tag 'email', t('users.filters.email')
      = text_field_tag 'email'
    div
      = label_tag 'id', t('users.filters.id')
      = text_field_tag 'id'
    div.dropdown
      a#statuses-dropdown.dropdown-toggle data-toggle="dropdown"
        | #{t('users.filters.statuses')} (#{User::STATUSES.count})
        span.caret
      ul.dropdown-menu aria-labelledby="statuses-dropdown"
        - User::STATUSES.each do |key|
          li
            = check_box_tag key
            = label_tag key, t(key, scope: [:users, :filters, :status])

= link_to 'Edit global attributes', '#'

table.table
  thead
    tr
      th
        = t('users.filters.name').singularize
        span.caret
      th
        = t('users.filters.id').singularize
        span.caret
      th
        = t('users.filters.statuses').singularize
        span.caret
      th
        = t('users.filters.email').singularize
        span.caret
      th colspan="2"

  tbody
    - @users.each do |user|
      tr
        td = link_to user.full_name, user
        td = link_to user.id, user
        td = link_to user.status.titleize, user
        td = link_to user.email, user
        td = link_to 'Edit', edit_user_registration_path(user)
        td = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }

<br>

= link_to 'New User', new_user_registration_path, class: 'btn btn-primary'
