div#myCarousel.carousel.slide data-ride="carousel"

    div.carousel-inner role="listbox"
      div.item.active
        img src="http://www.w3schools.com/bootstrap/img_chania.jpg" alt="Chania" width="460" height="345"

      div.item
        img src="http://www.w3schools.com/bootstrap/img_chania2.jpg" alt="Chania" width="460" height="345"
    
      div.item
        img src="http://www.w3schools.com/bootstrap/img_flower.jpg" alt="Flower" width="460" height="345"

      div.item
        img src="http://www.w3schools.com/bootstrap/img_flower2.jpg" alt="Flower" width="460" height="345"

    a.left.carousel-control href="#myCarousel" role="button" data-slide="prev"
      span.glyphicon.glyphicon-chevron-left aria-hidden="true"
      span.sr-only Previous
    a.right.carousel-control href="#myCarousel" role="button" data-slide="next"
      span.glyphicon.glyphicon-chevron-right aria-hidden="true"
      span.sr-only Next
div
  = image_tag "http://www.w3schools.com/bootstrap/img_chania.jpg", class: 'col-md-2'
  = image_tag "http://www.w3schools.com/bootstrap/img_chania.jpg", class: 'col-md-2'
  = image_tag "http://www.w3schools.com/bootstrap/img_chania.jpg", class: 'col-md-2'
  = image_tag "http://www.w3schools.com/bootstrap/img_chania.jpg", class: 'col-md-2'
  = image_tag "http://www.w3schools.com/bootstrap/img_chania.jpg", class: 'col-md-2'
  = image_tag "http://www.w3schools.com/bootstrap/img_chania.jpg", class: 'col-md-2'
  = image_tag "http://www.w3schools.com/bootstrap/img_chania.jpg", class: 'col-md-2'
  = button_tag "+", class: 'btn btn-primary col-md-2'
