div class="panel panel-default #{content_for(:modal_class)}"
  div.panel-heading
    h3.panel-title
      = content_for(:modal_title)
  div.panel-body
    = content_for(:modal_content)
  div.panel-footer
    = content_for(:modal_footer)