ul.nav.nav-pills.navbar-left
  li role="presentation" class="#{'active' if active_page?('nooks')}"
    = link_to nooks_path do
      span.glyphicon.glyphicon-globe
    end
  li role="presentation" class="#{'active' if active_page?('reservations')}"
    = link_to '#' do
      span.glyphicon.glyphicon-time
    end
