div.time-select
  - disbaled = false
  - hour_counter = 0
  - schedule.each do |half_day|
    div.col-sm-6
      - half_day.each_with_index do |chunk, chunk_i|
        - disabled = !chunk[0]
        - size = (chunk[1] - chunk[1] % 2) / 2
        - (0..size-1).each do |hour|
          div.time-slot.col-sm-1
            - if disabled
              button.btn.taken type="button" disabled='true' value="#{hour_counter.to_s.rjust(2, '0')}00"
              button.btn.taken type="button" disabled='true' value="#{hour_counter.to_s.rjust(2, '0')}30"
            - else
              button.btn.open type="button" value="#{hour_counter.to_s.rjust(2, '0')}00"
              button.btn.open.right type="button" value="#{hour_counter.to_s.rjust(2, '0')}30"
            - if show_hours and hour_counter.even?
              - if hour_counter < 12
                span.small = "#{hour_counter == 0 ? 12 : hour_counter}:00AM"
              -else
                span.small = "#{hour_counter == 12 ? hour_counter : hour_counter - 12}:00PM"
          - hour_counter += 1

        - if chunk[1] % 2 == 1 and chunk_i + 1 < half_day.length
          - half_day[chunk_i + 1][1] = half_day[chunk_i + 1][1] - 1
          div.time-slot.col-sm-1
            - if disabled
              button.btn.taken type="button" disabled='true' value="#{hour_counter.to_s.rjust(2, '0')}00"
              button.btn.open.right type="button" value="#{hour_counter.to_s.rjust(2, '0')}30"
            - else
              button.btn.open type="button" value="#{hour_counter.to_s.rjust(2, '0')}00"
              button.btn.taken.right type="button" disabled='true' value="#{hour_counter.to_s.rjust(2, '0')}30"
            - if show_hours and hour_counter.even?
              - if hour_counter < 12
                span.small = "#{hour_counter == 0 ? 12 : hour_counter}:00AM"
              -else
                span.small = "#{hour_counter == 12 ? hour_counter : hour_counter - 12}:00PM"
          - hour_counter += 1
