div.time-select
  - disbaled = false
  div.col-sm-6
    - (0..11).each do |hour|
      - disabled = !schedule.any? { |h| h.include? hour } unless schedule.nil?
      - if disabled
        div.time-slot.col-sm-1.close
          button.btn type="button" disabled='true' value="#{hour.to_s.rjust(2, '0')}00"
          - if show_hours and hour.even?
            span.small = "#{hour == 0 ? 12 : hour}:00AM"
      - else
        div.time-slot.col-sm-1.open
          button.btn type="button" value="#{hour.to_s.rjust(2, '0')}00"
          - if show_hours and hour.even?
            span.small = "#{hour == 0 ? 12 : hour}:00AM"
  div.col-sm-6
    - (12..23).each do |hour|
      - disabled = !schedule.any? { |h| h.include? hour } unless schedule.nil?
      - if disabled
        div.time-slot.col-sm-1.close
          button.btn type="button" disabled='true' value="#{hour.to_s.rjust(2, '0')}00"
          - if show_hours and hour.even?
            span.small = "#{hour == 12 ? hour : hour - 12}:00PM"
      - else
        div.time-slot.col-sm-1.open
          button.btn type="button" value="#{hour.to_s.rjust(2, '0')}00"
          - if show_hours and hour.even?
            span.small = "#{hour == 12 ? hour : hour - 12}:00PM"
