div.reservation-form
  div.reservation-when-time
    div.row-title
      | #{t('reservations.time_range')} 
      span.time-range
        span.start
        |&nbsp;&ndash;&nbsp;
        span.end

    div.empty-separator

    - if @reservation && @reservation.start && @reservation.end
      div.reservation-when-times data-start=@reservation.time_range.begin data-end=@reservation.time_range.end
        = render 'shared/time_select'
    - else
      div.reservation-when-times
        = render 'shared/time_select'

    javascript:
      var timeSelector = new TimeSelect('.reservation-when-times', {
        continuous: true
      });
      updateTimeRangeLabel(timeSelector, $('.time-range'));
      $('.reservation-when-times').on('timeSelector:change', function(e, selector) {
        if ($('#reservation_start').val() && $('#reservation_end').val()) {
          var startDate = new Date($('#reservation_start').val());
          var endDate = new Date($('#reservation_end').val());
          var dateTimeRange = getDateTimeRange(selector, startDate, endDate);
          $('#reservation_start').val(dateTimeRange[0]);
          $('#reservation_end').val(dateTimeRange[1]);
        }
      });

    div.empty-separator
  div.empty-separator

  a.reservation-form-toggle
    = t('reservations.fill_form') + ' '
    span.glyphicon.glyphicon-chevron-down
  div.reservation-form-body
    hr.better-hr

  = render 'reservations/simple_form'
