div.reservation-form
  div.reservation-when-time
    div.row-title
      | #{t('reservations.time_range')} 
      span.time-range
        span.start
        |&nbsp;&ndash;&nbsp;
        span.end

    div.empty-separator

    div.reservation-when-times
      = render 'shared/time_select'

    div.empty-separator
  div.empty-separator

  a.reservation-form-toggle
    = t('reservations.fill_form') + ' '
    span.glyphicon.glyphicon-chevron-down
  div.reservation-form-body
    hr.better-hr

  = render 'reservations/simple_form'
