div.reservation-form
  div.reservation-when-time
    div.row-title
      | #{t('reservations.time_range')} 
      span.time-range
        span.start
        span.end

    div.empty-separator

    - if @reservation && @reservation.start && @reservation.end
      div.reservation-when-times data-start=@reservation.time_range.begin data-end=@reservation.time_range.end
        = render 'shared/time_select', show_hours: true,
                  schedule: @reservation.nook.open_schedule.open_ranges_containing(@reservation.start, only_hours: true)[@reservation.start.wday],
                  reserved_slots: @reservation.nook.reserved_slots(@reservation.start)
    - else
      div.reservation-when-times
        = render 'shared/time_select', show_hours: true, schedule: nil, reserved_slots: nil

    javascript:
      var timeSelector = new TimeSelect('.reservation-when-times', {
        continuous: true
      });
      updateTimeRangeLabel(getDateTimeRange(timeSelector), $('.time-range'));
      $('.reservation-when-times').on('timeSelector:change', function(e, selector) {
        if ($('#reservation_start').val() && $('#reservation_end').val()) {
          var startDate = new Date($('#reservation_start').val());
          var endDate = new Date($('#reservation_end').val());
          var dateTimeRange = getDateTimeRange(selector, startDate, endDate);
          $('#reservation_start').val(dateTimeRange[0]);
          $('#reservation_end').val(dateTimeRange[1]);
        }
      });

    div.empty-separator

  - if @reservation.new_record?
    a.reservation-form-toggle.toggle-link
      = t('reservations.fill_form') + ' '
      span.glyphicon.glyphicon-chevron-down
  div.reservation-form-body
    hr.better-hr
    = render 'reservations/simple_form'
