div.reservation-form
  div.reservation-when-time
    div.row-title
      | #{t('reservations.time_range')}
      span.time-range
        span.start
        span.end

    div.empty-separator

    - if @reservation && @reservation.start && @reservation.end
      - @search_date = @reservation.start.to_date
      div.reservation-when-times data-start=@reservation.time_range.begin data-end=@reservation.time_range.end data-reserved-slots=@reservation.nook.reserved_slots(@search_date)
        = render 'shared/time_select', show_hours: true,
                  schedule: OpenSchedule.advance(@reservation.nook.open_schedule, (Time.zone.utc_offset.to_f/1.hour - @old_time_zone.now.utc_offset.to_f/1.hour)).spans_chunk(2)[@reservation.start.wday]
    - else
      div.reservation-when-times data-reserved-slots=@reservation.nook.reserved_slots(@search_date)
        = render 'shared/time_select', show_hours: true,
                  schedule: OpenSchedule.advance(@reservation.nook.open_schedule, (Time.zone.utc_offset.to_f/1.hour - @old_time_zone.now.utc_offset.to_f/1.hour)).spans_chunk(2)[@search_date.wday]

    javascript:
      var timeSelector = new TimeSelect('.reservation-when-times', {
        continuous: true
      });

      updateTimeRangeLabel(getDateTimeRange(timeSelector), $('.time-range'));
      $('.reservation-when-times').on('timeSelector:change', function(e, selector) {
        if ($('#reservation_start_time').val() && $('#reservation_end_time').val()) {
          var startDate = new Date($('#reservation_start_time').val());
          var endDate = new Date($('#reservation_end_time').val());
          var dateTimeRange = getDateTimeRange(selector, startDate, endDate);
          $('#reservation_start_time').val(dateTimeRange[0]);
          $('#reservation_end_time').val(dateTimeRange[1]);
        }
      });

    div.empty-separator

  - if @reservation.new_record?
    a.reservation-form-toggle.toggle-link
      = t('reservations.fill_form') + ' '
      span.glyphicon.glyphicon-chevron-down
  div.reservation-form-body
    hr.better-hr
    = render 'reservations/simple_form'
