div.reservation-form
  div.reservation-when-time
    div.row-title #{t('reservations.time_range')}

    div.empty-separator

    div.reservation-when-times
      div.col-sm-6
        - (['12:00AM'] + (1..11).map {|h| "#{h}:00AM"}).each_with_index do |num, i|
          div.reservation-when-time-item.col-sm-1.open
            button.btn type="button" value="#{num}"
            - if i.even?
              span.small = num
      div.col-sm-6
        - (['12:00PM'] + (1..11).map {|h| "#{h}:00PM"}).each_with_index do |num, i|
          div.reservation-when-time-item.col-sm-1.open
            button.btn.col-sm-1 type="button" value="#{num}"
            - if i.even?
              span.small = num

    div.empty-separator
  div.empty-separator

  a.reservation-form-toggle
    = t('reservations.fill_form') + ' '
    span.glyphicon.glyphicon-chevron-down
  div.reservation-form-body
    hr.better-hr

  = render 'reservations/simple_form'
