div.reservation-form
  div.reservation-when-time
    div.row-title #{t('reservations.time_range')}

    div.empty-separator

    div.reservation-when-times
      div.col-sm-6
        - (0..11).each do |hour|
          div.reservation-when-time-item.col-sm-1.open
            button.btn type="button" value="#{hour.to_s.rjust(2, '0')}00"
            - if hour.even?
              span.small = "#{hour == 0 ? 12 : hour}:00AM"
      div.col-sm-6
        - (12..23).each do |hour|
          div.reservation-when-time-item.col-sm-1.open
            button.btn.col-sm-1 type="button" value="#{hour.to_s.rjust(2, '0')}00"
            - if hour.even?
              span.small = "#{hour == 12 ? hour : hour - 12}:00PM"

    div.empty-separator
  div.empty-separator

  a.reservation-form-toggle
    = t('reservations.fill_form') + ' '
    span.glyphicon.glyphicon-chevron-down
  div.reservation-form-body
    hr.better-hr

  = render 'reservations/simple_form'
