div.reservation-form
  div.reservation-when-time
    div.row-title #{t('reservations.time_range')}

    div.empty-separator

    div.reservation-when-times
      div.col-sm-6
        - (['12:00AM'] + (1..11).map {|h| "#{h}:00AM"}).each_with_index do |num, i|
          div.reservation-when-time-item.col-sm-1.open
            button.btn type="button" value="#{num}"
            - if i.even?
              span.small = num
      div.col-sm-6
        - (['12:00PM'] + (1..11).map {|h| "#{h}:00PM"}).each_with_index do |num, i|
          div.reservation-when-time-item.col-sm-1.open
            button.btn.col-sm-1 type="button" value="#{num}"
            - if i.even?
              span.small = num

    div.empty-separator
  div.empty-separator

  a.reservation-form-toggle
    = t('reservations.fill_form') + ' '
    span.glyphicon.glyphicon-chevron-down
  div.reservation-form-body
    hr.better-hr

    form
      input type="hidden" name="nook_id" value=nook.id
      table.col-sm-7.reservation-form-part1
        tr
          td = '*' + t('reservations.event_name') + ':'
          td
            input.form-control type="text" name="event_name" id="reservation-event-name"
        tr
          td = '*' + t('reservations.description') + ':'
          td
            textarea.form-control name="description" id="reservation-description"
        tr
          td = t('reservations.event_url') + ':'
          td
            input.form-control type="url" name="url" id="reservation-eventurl"
        tr
          td = t('reservations.video_url') + ':'
          td
            input.form-control type="url" name="stream_url" id="reservation-videolink"

      hr.better-hr

      table.col-sm-12.reservation-part2
        tr
          td
            = t('reservations.this_info_hidden')
          td
            table.col-sm-12
              tr
                td
                  input type="checkbox" id="reservation-speakers" name="reservation-speakers"
                  label for="reservation-speakers"
                    span
                    = t('reservations.speakers')
                  input type="checkbox" id="reservation-food" name="reservation-food"
                  label for="reservation-food"
                    span
                    = t('reservations.food_drinks')
                  input type="checkbox" id="reservation-projector" name="reservation-projector"
                  label for="reservation-projector"
                    span
                    = t('reservations.projector')
              tr
                td
                  textarea.form-control placeholder="#{t('reservations.library_notes')}" name="notes" id="reservation-noteslibrary"
              tr
                td
                  textarea.form-control placeholder="#{t('reservations.ideas')}" name="reservation-ideas" id="reservation-ideas"
              tr
                td
                  textarea.form-control placeholder="#{t('reservations.other_spaces')}" name="reservation-otherspaces" id="reservation-otherspaces"
              tr
                td
                  button.btn#book-reservation Book!
