= simple_form_for(@reservation, remote: true, html: { class: 'form-horizontal' },
  wrapper: :horizontal_form,
    wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean }) do |f|
      = f.association :nook, as: :hidden
      = f.input :name, label: t('reservations.event_name')
      = f.input :description, label: t('reservations.description')
      = f.input :url, as: :url, label: t('reservations.event_url')
      = f.input :stream_url, as: :url, label: t('reservations.video_url')
      = f.input :start, as: :hidden
      = f.input :end, as: :hidden

      hr.better-hr

      div.row.reservation-part2
        div.col-sm-3
          = t('reservations.this_info_hidden')
        div.col-sm-9
          div.form-group
            label for="reservation-speakers"
              input.checkbox-inline type="checkbox" id="reservation-speakers" name="reservation-speakers"
              = t('reservations.speakers')
            label for="reservation-food"
              input.checkbox-inline type="checkbox" id="reservation-food" name="reservation-food"
              = t('reservations.food_drinks')
            label for="reservation-projector"
              input.checkbox-inline type="checkbox" id="reservation-projector" name="reservation-projector"
                = t('reservations.projector')
          div
            textarea.form-control placeholder="#{t('reservations.library_notes')}" name="notes" id="reservation-noteslibrary"
            textarea.form-control placeholder="#{t('reservations.ideas')}" name="reservation-ideas" id="reservation-ideas"
            textarea.form-control placeholder="#{t('reservations.other_spaces')}" name="reservation-otherspaces" id="reservation-otherspaces"
        div.row.text-center
          = f.button :submit, 'Book!', id: 'book-reservation', class: 'btn btn-primary'

