= simple_form_for(@reservation, remote: true, html: { class: 'form-horizontal reservation-form-content' },
  wrapper: :horizontal_form,
    wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean }) do |f|
      = f.association :nook, as: :hidden
      = f.input :name, label: t('reservations.event_name')
      = f.input :description, label: t('reservations.description')
      = f.input :no_of_people, label: t('reservations.no_of_people')
      = f.input :start_time, as: :hidden
      = f.input :end_time, as: :hidden

      hr.better-hr

      div.row.reservation-part2
        div.col-sm-3
          = t('reservations.this_info_hidden')
        div.col-sm-9
          div
            textarea.form-control placeholder="#{t('reservations.library_notes')}" name="notes" id="reservation-noteslibrary"
        div.row.text-center
          = f.button :submit, 'Book!', id: 'book-reservation', class: 'btn btn-primary'
