- content_for(:left_menu) do
  - content_for(:left_menu_classes) { 'booking' }
  - content_for(:body_classes) { 'booking' }
  form#left_menu.booking
    div#location-filter.btn-group-sm.filter
      div.filter-title 1. #{t('nooks.filters.where')}
      = select_tag "Locations", options_from_collection_for_select(Location.all, "id", "name", Location.all.map(&:id) ), multiple: true, width: "100%", id: "location-select"
      = button_tag "Clear Locations", id:"clear-select"

    div.filter.date.this-week
      div.filter-title 2. #{t('nooks.filters.when')}
      div.date-future
        div#days.datepicker-element
        div.row
          div.col-md-12
            div.input-group
              span.input-group-addon = "From"
              <input type='text' class="form-control" id='datetimepicker6'>

          br
          br
          div.col-md-12
            div.input-group
              span.input-group-addon = "Up to"
              <input type='text' class="form-control" id='datetimepicker7'>
    div#location-filter.btn-group-sm.filter
      div.filter-title 3. #{t('nooks.filters.capacity')}
      = select_tag "Capacity", options_from_collection_for_select(nook_capacity, :first, :last), width: "100%"

    div#filtered-results.filter
