- content_for(:left_menu) do
  - content_for(:left_menu_classes) { 'booking' }
  - content_for(:body_classes) { 'booking' }
  form#left_menu.booking
    div#location-filter.btn-group-sm.filter
      div.filter-title 1. #{t('nooks.filters.where')}
      = select_tag "Locations", options_from_collection_for_select(Location.all, "id", "name", Location.all.map(&:id) ), multiple: true, width: "100%", id: "location-select"
      = button_tag "Clear Locations", id:"clear-select"
    div.filter.date.this-week
      div.filter-title 2. #{t('nooks.filters.when')}
      div.date-future
        div#days.datepicker-element
        div.row
          div.col-md-12
            div.input-group
              span.input-group-addon = "From"
              <input type='text' class="form-control" id='datetimepicker6'>

          br
          br
          div.col-md-12
            div.input-group
              span.input-group-addon = "Up to"
              <input type='text' class="form-control" id='datetimepicker7'>
    div.amenities.filter

    div.transparent-separator
    div#filtered-results.filter
      div.filter-title #{t('nooks.filters.filtered_results')}
      div.dropdown
        a#matching-rooms-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
          | #{Nook.count} #{t('nooks.filters.matching_rooms')}
          span.caret
        ul.dropdown-menu#matching-rooms-list aria-labelledby="matching-rooms-dropdown"
          - Nook.all.each do |nook|
            li
              = check_box_tag nook.id, nook.id, true
              = label_tag nook.id do
                span
                = nook.name
      div.dropdown
        a#matching-types-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
          | #{Nook.distinct.pluck(:type).count} #{t('nooks.filters.matching_types')}
          span.caret
        ul.dropdown-menu#matching-types-list aria-labelledby="matching-types-dropdown"
          - Nook.distinct.pluck(:type).each do |key|
            li
              = check_box_tag key, key, true
              = label_tag key do
                span
                = key.titleize.pluralize
