- content_for(:left_menu) do
  - content_for(:left_menu_classes) { 'booking' }
  - content_for(:body_classes) { 'booking' }
  h1.text-center bookanook
  form#left_menu.booking
    div#location-filter.btn-group-sm
      div 1. #{t('nooks.filters.libraries')}
      div#add-location-button.btn
        = link_to 'select_locations', class: 'btn btn-primary remote-modal', data: { modal: '#modal', callback: 'locationsModalLoaded' } do
          = t('nooks.filters.library.add')
          span#add-location-sign +
        end
    div
      div 2. #{t('nooks.filters.when')}
      div#when.btn-group.btn-group-sm
        button#today.btn value="today" type="button" #{t('nooks.filters.times.today')}
        button#this-week.btn.active value="this-week" type="button" #{t('nooks.filters.times.this-week')}
        button#future.btn value="future" type="button" #{t('nooks.filters.times.future')}
    div
      div 3. #{t('nooks.filters.days')}
      div#days.datepicker-element
      = hidden_field_tag "day"
    div
      div 4. #{t('nooks.filters.range')}
      <input id="hour-range-slider" type="text" class="span2" value="" data-slider-min="8" data-slider-max="17" data-slider-step="0.5" data-slider-value="[10.0,14.0]"/>
      div.clearfix
        div.slider-min 10:00AM
        div.slider-max 2:00PM
    div.amenities
      div.filter-title 5. #{t('nooks.filters.choose_amenities')}
      - Nook.all.collect(&:amenities).flatten.uniq.each do |amenity|
        div.amenity
          = check_box_tag amenity, amenity
          = label_tag amenity do
            span
            = amenity.titleize
          end
    div.transparent-separator
    div#filtered-results
      div.filter-title #{t('nooks.filters.filtered_results')}
      div.dropdown
        a#matching-rooms-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
          | #{Nook.count} #{t('nooks.filters.matching_rooms')}
          span.caret
        ul.dropdown-menu#matching-rooms-list aria-labelledby="matching-rooms-dropdown"
          - Nook.all.each do |nook|
            li
              = check_box_tag nook.id, nook.id
              = label_tag nook.id do
                span
                = nook.name
      div.dropdown
        a#matching-types-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
          | #{Nook.distinct.pluck(:type).count} #{t('nooks.filters.matching_types')}
          span.caret
        ul.dropdown-menu#matching-types-list aria-labelledby="matching-types-dropdown"
          - Nook.distinct.pluck(:type).each do |key|
            li
              = check_box_tag key, key
              = label_tag key do
                span
                = key.titleize.pluralize
