- content_for(:left_menu) do
  - content_for(:left_menu_classes) { 'booking' }
  - content_for(:body_classes) { 'booking' }
  h1.text-center bookanook
  form#left_menu.booking
    div#location-filter
      div 1. #{t('nooks.filters.libraries')}
      div#add-location-button.btn
        = link_to t('nooks.filters.library.add'), 'select_locations', class: 'btn btn-primary remote-modal', data: { modal: '#modal' }
    div
      div 2. #{t('nooks.filters.when')}
      div#when.btn-group.btn-group-xs
        button#today.btn #{t('nooks.filters.times.today')}
        button#future.btn #{t('nooks.filters.times.future')}
    div
      div 3. #{t('nooks.filters.days')}
      div#days.datepicker-element data-date="#{Time.now.to_date.strftime('%m/%d/%Y')}"
      = hidden_field_tag "day"
    div
      div 4. #{t('nooks.filters.range')}
      <input id="ex2" type="text" class="span2" value="" data-slider-min="8" data-slider-max="16" data-slider-step="0.5" data-slider-value="[10.0,14.0]"/>
      div style="width: 100%"
        span 10:00AM
        span 2:00PM
    div
      div 5. #{t('nooks.filters.choose_amenities')}
      - Nook.all.collect(&:amenities).flatten.uniq.each do |amenity|
        div
          = check_box_tag('amenities[]', amenity, false, id: "amenity_#{amenity}")
          = label_tag("amenity_#{amenity}", amenity.titleize) 
    div
      div Filtered Results
      div.dropdown
        a#matching-rooms-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
          | #{t('nooks.filters.matching_rooms')} (#{Nook.count})
          span.caret
        ul.dropdown-menu aria-labelledby="matching-rooms-dropdown"
          - Nook.all.each do |nook|
            li
              = check_box_tag nook.id
              = label_tag nook.id, nook.name
      div.dropdown
        a#matching-types-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
          | #{t('nooks.filters.matching_types')} (#{Nook.distinct.pluck(:type).count})
          span.caret
        ul.dropdown-menu aria-labelledby="matching-types-dropdown"
          - Nook.distinct.pluck(:type).each do |key|
            li
              = check_box_tag key
              = label_tag key, key.titleize.pluralize
