- content_for(:left_menu) do
  - content_for(:left_menu_classes) { 'booking' }
  - content_for(:body_classes) { 'booking' }
  form#left_menu.booking
    div#location-filter.btn-group-sm.filter
      div.filter-title 1. #{t('nooks.filters.where')}
      img.loading src="#{asset_path('loading.gif')}" width="20" alt="loading.."
      div#add-location-button.btn
        = link_to select_locations_path, class: 'btn btn-primary remote-modal', id: 'select-locations-link', data: { modal: '#modal', callback: 'locationsModalLoaded' } do
          span = t('nooks.filters.library.add')
          span#add-location-sign +
    div.filter.date.this-week
      div.filter-title 2. #{t('nooks.filters.when')}
      div.date-future
        div#days.datepicker-element
      <input id="hour-range-slider" type="text" class="span2" value="" data-slider-min="0" data-slider-max="23" data-slider-step="1" data-slider-value="[0.0,23.0]"/>
      div.clearfix
        div.slider-min 0:00AM
        div.slider-max 11:00PM
    div.amenities.filter
      div.filter-title 3. #{t('nooks.filters.what')}
      - Nook.all.collect(&:amenities).flatten.uniq.each do |amenity|
        div.amenity
          = check_box_tag amenity.name, amenity.name
          = label_tag amenity do
            span
            = amenity.name.downcase
    div.transparent-separator
    div#filtered-results.filter
      div.filter-title #{t('nooks.filters.filtered_results')}
      div.dropdown
        a#matching-rooms-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
          | #{Nook.count} #{t('nooks.filters.matching_rooms')}
          span.caret
        ul.dropdown-menu#matching-rooms-list aria-labelledby="matching-rooms-dropdown"
          - Nook.all.each do |nook|
            li
              = check_box_tag nook.id, nook.id, true
              = label_tag nook.id do
                span
                = nook.name
      div.dropdown
        a#matching-types-dropdown.dropdown-toggle data-toggle="dropdown" href="#"
          | #{Nook.distinct.pluck(:type).count} #{t('nooks.filters.matching_types')}
          span.caret
        ul.dropdown-menu#matching-types-list aria-labelledby="matching-types-dropdown"
          - Nook.distinct.pluck(:type).each do |key|
            li
              = check_box_tag key, key, true
              = label_tag key do
                span
                = key.titleize.pluralize
