- content_for(:modal_left) do
  div class="panel panel-default"
    div.panel-heading
      h3.panel-title
        span #{t('nooks.book_this_nook')}
        span.pull-right.nook-title #{nook.name}
    div.panel-body
      = render partial: 'reservations/form', locals: {nook: nook, reservation: @reservation }
  div class="panel panel-default"
    div.panel-heading
      h3.panel-title #{nook.name} #{t('nooks.profile')}
    div.panel-body
      = render 'shared/carousel', :nook_images => nook.photos
      div.description #{nook.description}
      div.empty-separator
      div #{t('nooks.location')}: #{nook.location_name}
      div #{t('nooks.room_type')}: #{nook.type}
      div
        div.nook-map id="nook-#{nook.id}-map" data-latitude='#{nook.location.lat}' data-longitude='#{nook.location.lng}'
        a.nook-map-toggle.toggle-link.pull-right
          = 'Show map '
          span.glyphicon.glyphicon-chevron-down

        javascript:
          // handler and marker both used as global variables
          // they are used in resizing the map after toggling
          handler = Gmaps.build('Google');
          var mapBody = $('#nook-#{nook.id}-map');
          handler.buildMap({
            provider: {},
            internal: { id: 'nook-#{nook.id}-map' }
          }, function() {
            var lat =  mapBody.attr('data-latitude');
            var lng =  mapBody.attr('data-longitude');

            marker = handler.addMarker({
              "lat": lat,
              "lng": lng
            });

            google.maps.event.trigger(handler.getMap(), 'resize');
            handler.map.centerOn(marker);
            handler.getMap().setZoom(17);
          });

- content_for(:modal_right) do
  //= render 'nooks/nook_attributes', nook: nook, amenties: amenities

  - if current_user.superadmin? or current_user.has_role? :admin, nook.location
    div class="panel panel-default"
      div.panel-heading
        h3.panel-title #{t('nooks.upcoming')}
      div.panel-body
        = render 'shared/nook_reservations', nook: nook

= render 'shared/modal'
