- content_for(:modal_left) do
  div class="panel panel-default"
    div.panel-heading
      h3.panel-title
        span Book this nook
        span.pull-right.nook-title #{nook.name}
    div.panel-body
  div class="panel panel-default"
    div.panel-heading
      h3.panel-title #{nook.name} Profile
    div.panel-body
      = render 'shared/carousel', :nook_images => nook.photos
      div.empty-separator
      div.description #{nook.description}
      div.empty-separator
      div Location: #{nook.location_name}
      div Room type: #{nook.type}

- content_for(:modal_right) do
  div class="panel panel-default"
    div.panel-heading
      h3.panel-title Room Attributes
    div.panel-body
      - amenities.each do |amenity|
        div.amenity
          = check_box_tag '', '', amenity.in?(nook.amenities)
          = label_tag '' do
            span.blue
            = amenity.titleize
        div
      div.empty-separator
      span Capacity:
      = ' '
      span #{[nook.min_capacity.to_i, 1].max}-#{nook.max_capacity}
      div.empty-separator
      = render partial: 'shared/rating_tag', locals: {rating_label: 'Noise Level'}
      = render partial: 'shared/rating_tag', locals: {rating_label: 'Sunlight'}
      = render partial: 'shared/rating_tag', locals: {rating_label: 'Outlets'}

  div class="panel panel-default"
    div.panel-heading
      h3.panel-title Upcoming Reservations
    div.panel-body

= render 'shared/modal'
