- content_for(:modal_left) do
  div class="panel panel-default"
    div.panel-heading
      h3.panel-title
        span #{t('nooks.book_this_nook')}
        span.pull-right.nook-title #{nook.name}
    div.panel-body
      = render partial: 'reservations/form', locals: {nook: nook, reservation: @reservation }
  div class="panel panel-default"
    div.panel-heading
      h3.panel-title #{nook.name} #{t('nooks.profile')}
    div.panel-body
      = render 'shared/carousel', :nook_images => nook.photos
      div.description #{nook.description}
      div.empty-separator
      div #{t('nooks.location')}: #{nook.location_name}
      div #{t('nooks.room_type')}: #{nook.type}
      div
        div.nook-map id="nook-#{nook.id}-map" data-latitude='#{nook.location.lat}' data-longitude='#{nook.location.lng}'
        a.nook-map-toggle.toggle-link.pull-right
          = 'Show map '
          span.glyphicon.glyphicon-chevron-down

        javascript:
          // handler and marker both used as global variables
          // they are used in resizing the map after toggling
          handler = Gmaps.build('Google');
          var mapBody = $('#nook-#{nook.id}-map');
          handler.buildMap({
            provider: {},
            internal: { id: 'nook-#{nook.id}-map' }
          }, function() {
            var lat =  mapBody.attr('data-latitude');
            var lng =  mapBody.attr('data-longitude');

            marker = handler.addMarker({
              "lat": lat,
              "lng": lng
            });

            google.maps.event.trigger(handler.getMap(), 'resize');
            handler.map.centerOn(marker);
            handler.getMap().setZoom(17);
          });

- content_for(:modal_right) do
  div class="panel panel-default"
    div.panel-heading
      h3.panel-title #{t('nooks.room_attributes')}
    div.panel-body
      - amenities.each do |amenity|
        div.amenity
          = check_box_tag '', '', amenity.in?(nook.amenities), disabled: true
          = label_tag '' do
            span.blue
            = amenity.name.downcase
        div
      div.empty-separator
      span #{t('nooks.capacity')}:
      = ' '
      span #{[nook.min_capacity.to_i, 1].max}-#{nook.max_capacity}
      div.empty-separator
      = render partial: 'shared/rating_tag', locals: {rating_label: 'Noise Level'}
      = render partial: 'shared/rating_tag', locals: {rating_label: 'Sunlight'}
      = render partial: 'shared/rating_tag', locals: {rating_label: 'Outlets'}

  div class="panel panel-default"
    div.panel-heading
      h3.panel-title #{t('nooks.upcoming')}
    div.panel-body
      = render 'shared/nook_reservations', nook: nook

= render 'shared/modal'
