- content_for(:modal_left) do
  div class="panel panel-default"
    div.panel-heading
      h3.panel-title
        span #{t('nooks.book_this_nook')}
        span.pull-right.nook-title #{nook.name}
    div.panel-body
      = render partial: 'reservations/new_form', locals: {nook: nook}
  div class="panel panel-default"
    div.panel-heading
      h3.panel-title #{nook.name} #{t('nooks.profile')}
    div.panel-body
      = render 'shared/carousel', :nook_images => nook.photos
      div.description #{nook.description}
      div.empty-separator
      div #{t('nooks.location')}: #{nook.location_name}
      div #{t('nooks.room_type')}: #{nook.type}

- content_for(:modal_right) do
  div class="panel panel-default"
    div.panel-heading
      h3.panel-title #{t('nooks.room_attributes')}
    div.panel-body
      - amenities.each do |amenity|
        div.amenity
          = check_box_tag '', '', amenity.in?(nook.amenities)
          = label_tag '' do
            span.blue
            = amenity.titleize
        div
      div.empty-separator
      span #{t('nooks.capacity')}:
      = ' '
      span #{[nook.min_capacity.to_i, 1].max}-#{nook.max_capacity}
      div.empty-separator
      = render partial: 'shared/rating_tag', locals: {rating_label: 'Noise Level'}
      = render partial: 'shared/rating_tag', locals: {rating_label: 'Sunlight'}
      = render partial: 'shared/rating_tag', locals: {rating_label: 'Outlets'}

  div class="panel panel-default"
    div.panel-heading
      h3.panel-title #{t('nooks.upcoming')}
    div.panel-body
      - @upcoming = nook.reservations.where('start > ?', DateTime.now).limit(10).order('start asc')
      - @upcoming.each_with_index do |reservation, i|
        div.upcoming-reservation.clearfix
          - if ((i - 1) < 0 || (@upcoming[i - 1].start.strftime('%d') != reservation.start.strftime('%d')))
            div.upcoming-reservation-day
              = reservation.start.strftime('%B')
              = ' '
              = reservation.start.strftime('%d')
              - if reservation.start.today?
                = ' - '
                = t('reservations.today')
              - if reservation.start.to_date == Date.tomorrow
                = ' - '
                = t('reservations.tomorrow')
          div.upcoming-reservation-user.col-sm-6
            = reservation.requester.email
          div.upcoming-reservation-range.col-sm-6.text-right
            = reservation.start.strftime('%I:%M%p')
            = '-'
            = reservation.end.strftime('%I:%M%p')
          - if (!@upcoming[i + 1].nil? && @upcoming[i + 1].start.strftime('%d') != reservation.start.strftime('%d'))
            div.empty-separator

= render 'shared/modal'
