input id="nook-reservation-date" type="text" hidden="true" value="#{@search_date}"
input id="nook-reservation-start" type="text" hidden="true"
input id="nook-reservation-end" type="text" hidden="true"

div.row
  - nooks.flatten.each.with_index do |nook, i|
    div.col-md-3
      div.nook
        = image_tag nook.photos.first ? nook.photos.first.thumb : 'placeholder.jpg', height: "100%", width: "100%"

        div.nook-property
          span.nook-icon.name
          = nook.name
        div.nook-property
          span.nook-icon.location
          = nook.location_name

div.row style="margin: 10px 0px;"
  div.timeline.col-sm-6
    div.row
      div.col-sm-1
        span.small 12am
      div.col-sm-1
        span.small
      div.col-sm-1
        span.small 2am
      div.col-sm-1
        span.small
      div.col-sm-1
        span.small 4am
      div.col-sm-1
        span.small
      div.col-sm-1
        span.small 6am
      div.col-sm-1
        span.small
      div.col-sm-1
        span.small 8am
      div.col-sm-1
        span.small
      div.col-sm-1
        span.small 10am
      div.col-sm-1
        span.small


  div.timeline.col-sm-6
    div.row
      div.col-sm-1
        span.small 12pm
      div.col-sm-1
        span.small
      div.col-sm-1
        span.small 2pm
      div.col-sm-1
        span.small
      div.col-sm-1
        span.small 4pm
      div.col-sm-1
        span.small
      div.col-sm-1
        span.small 6pm
      div.col-sm-1
        span.small
      div.col-sm-1
        span.small 8pm
      div.col-sm-1
        span.small
      div.col-sm-1
        span.small 10pm
      div.col-sm-1
        span.small



div.day
  div.event.col-sm-12
    div.time.nook-1 style="margin-left:calc(12*2.083333%); width: calc(12*2.083333%);"
    div.time.nook-1 style="margin-left:calc(6*2.083333%); width: calc(8*2.083333%);"

  div.event.col-sm-12
    div.time.nook-2 style="margin-left:calc(24*2.083333%); width: calc(12*2.083333%);"

  div.event.col-sm-12
    div.time.nook-3 style="margin-left:calc(18*2.083333%); width: calc(12*2.083333%);"

  div.event.col-sm-12
    div.time.nook-4 style="margin-left:calc(21*2.083333%); width: calc(15*2.083333%);"

  div.event.col-sm-12
    div.time.nook-5 style="margin-left:calc(18*2.083333%); width: calc(8*2.083333%);"

  div.event.col-sm-12
    div.time.nook-6 style="margin-left:calc(12*2.083333%); width: calc(12*2.083333%);"
    div.time.nook-6 style="margin-left:calc(6*2.083333%); width: calc(8*2.083333%);"



  - nooks.flatten.each.with_index do |nook, i|

javascript:
  var timeSelectors = []
  var lastSelectedDay = -1;

  initializeTimeSelectors();
  bindTimeSelectorTriggers();
