- @nooks.flatten.each.with_index do |nook, i|
  div.col-sm-4.col-md-3.col-lg-2.nook-item
    div.nook
      = image_tag "http://www.w3schools.com/bootstrap/img_chania.jpg"
      div * #{nook.name}
      div * #{nook.location_name}
      div * Available now
      div * #{nook.amenities.join(', ')}
      div * #{nook.max_capacity} #{"people".pluralize(nook.max_capacity)}
      div
        = link_to "Book this nook", nook, class: 'btn btn-primary remote-modal book-this-nook', data: { modal: '#modal' }
      div style="height: #{Random.new.rand(70)}px"
  - if i%6 == 5
    div.clearfix