div.nooks-masonry style="display:none;"
  = render partial: 'nooks/search_masonry', locals: { nooks: @nooks }
div.nooks-expanded style="display:none;"
  = render partial: 'nooks/search_expanded', locals: { nooks: @nooks }

javascript:
  $('.nooks-' + currentView()).show();
