div.nooks-masonry style="display:none;"
  = render partial: 'nooks/search_masonry', locals: { nooks: @nooks }
div.nooks-expanded style="display:none;"
  = render partial: 'nooks/search_expanded', locals: { nooks: @nooks }

  template.amenities_template
    h3 style="padding-top:0" = "Filter By:"
    div.filter-title = "Amenities"
    - @nooks.collect(&:amenities).flatten.uniq.each do |amenity|
      div.amenity
        = check_box_tag amenity.name, amenity.name, @search.amenities.include?(amenity.name.downcase)
        = label_tag amenity do
          span
          = amenity.name.downcase
    div.filter-title = "Room Types"
    - @nooks.collect(&:type).flatten.uniq.each do |key|
      div#matching-types-list
        = check_box_tag key, key, @search.nook_types.include?(key)
        = label_tag key do
          span
          = key.titleize.pluralize

javascript:
  $('.nooks-' + currentView()).show();
  $('div#filtered-results.filter').html($('.amenities_template').html());
  $('form.booking #filtered-results input').on('change', function () {
    NProgress.start();

    $(document).trigger('filter-updated');
  });
