div.col-xs-12.col-sm-12.col-md-12.col-lg-12
  = render 'layouts/admin'

div.col-xs-12.col-sm-12.col-md-12.col-lg-12
  h1 Editing Location

  = render 'form'

  = link_to 'Show', @location
  | |
  = link_to 'Back', locations_path
