- content_for(:body_classes) {'locations-select'}

- content_for(:modal_class) {'select-locations-modal'}

- content_for(:modal_title) do
  = 'Select libraries'

- content_for(:modal_content) do
  ul#locations-select.list-group
    - @locations.each do |location|
      li.list-group-item data = {'item' => location.to_json}
        = location.name
        span.pull-right
          = "#{ location.distance.ceil } km #{ t('away')}" if location.has_attribute? :distance

- content_for(:modal_footer) do
  button.btn.btn-success#process-locations-select Select
  button.btn.close-modal Cancel

= render 'shared/modal_onecolumn'
