div.col-xs-12.col-sm-12.col-md-12.col-lg-12
  = render 'layouts/admin'

div.nooks.col-xs-12.col-sm-12.col-md-12.col-lg-12
  p#notice = notice

  = link_to 'Edit', edit_location_path(@location)
  | |
  = link_to 'Back', locations_path
