- content_for(:body_classes) {'admin'}
- if user_signed_in?
  - if current_user.is_admin?    
    ul.nav.nav-pills.navbar-left
      li role="presentation" class="#{'active' if active_page?('admin/nooks')}"
        = link_to 'Nooks', admin_nooks_path
      li role="presentation" class="#{'active' if active_page?('admin/users')}"
        = link_to 'Users', admin_users_path
      li role="presentation" class="#{'active' if active_page?('admin/reservations')}"
        = link_to 'Reservations', admin_reservations_path
      li role="presentation" class="#{'active' if active_page?('admin/locations')}"
        = link_to 'Locations', admin_locations_path