ul.nav.nav-pills.navbar-left
  li role="presentation" class="#{'active' if active_page?('nooks')}"
    = link_to 'Nooks', nooks_path
  li role="presentation" class="#{'active' if active_page?('users')}"
    = link_to 'Users', users_path
  li role="presentation"
    = link_to 'Reservations', nooks_path
  li role="presentation" class="#{'active' if active_page?('locations')}"
    = link_to 'Locations', locations_path

ul.nav.nav-pills.navbar-right
  li.dropdown
    button#dropdownMenu1.btn.dropdown-toggle.row type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
      div.col-md-2
        span.glyphicon.glyphicon-certificate
      div.col-md-7
        div.col-md-12 = current_user.try(:full_name) || 'User'
        div.col-md-12 #{current_user.admin? ? 'Admin' : '' }
      div.col-md-3
        span.glyphicon.glyphicon-menu-hamburger
        span.caret
    ul.dropdown-menu aria-labelledby="dropdownMenu1"
      li = link_to 'Action', '#'
      li = link_to 'Another action', '#'
