doctype html
html
  head
    title Bookanook
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:400,700'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    div.container
      div.left-menu.col-md-2
        = content_for(:left_menu)

      div.col-md-10
        = render 'layouts/admin'

        p.notice = notice
        p.alert = alert

        = yield
