doctype html
html
  head
    title Bookanook
    meta name="Timezone" content=Time.zone
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:400,700'
    = stylesheet_link_tag  'application', media: 'all'
    = javascript_include_tag '//maps.google.com/maps/api/js?v=3.23&key=' + ENV["MAPS_API_KEY"]
    = javascript_include_tag '//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class="#{content_for(:body_classes)}"
    div.container-fluid class="#{'active' unless content_for?(:left_menu)}" id="page-wrapper"
      div.left-menu class="#{content_for(:left_menu_classes)}"
        h1.text-center
          a.site-title href="/"
            img.logo src="#{asset_path('logo.png')}" alt="Bookanook logo"
        - if content_for?(:left_menu)
          = content_for(:left_menu) || '<div></div>'.html_safe

      div.main-menu class="#{content_for(:main_menu_classes)}"
        div.row#toolbar
          div.col-xs-12
            = render 'shared/nav_links'

        - flash.each do |name, msg|
          div class="alert #{alert_class(name)} alert-dismissable"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = msg

        = yield

    div#modal.modal.fade.container tabindex="-1" role="dialog"
      div.modal-dialog.row role="document"
        = render 'shared/modal'
