doctype html
html
  head
    title Bookanook
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Open+Sans:400,700'
    = stylesheet_link_tag  'application', media: 'all'
    = javascript_include_tag '//maps.google.com/maps/api/js?v=3.23&key=' + ENV["MAPS_API_KEY"]
    = javascript_include_tag '//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class="#{content_for(:body_classes)}"
    div.container-fluid

      - if content_for?(:left_menu)
        div.left-menu.col-sm-4.col-md-3.col-lg-2 class="#{content_for(:left_menu_classes)}"
          = content_for(:left_menu) || '<div></div>'.html_safe

      div.main-menu class="#{"col-sm-8 col-md-9 col-lg-10" if content_for?(:left_menu)} #{content_for(:main_menu_classes)}"
        div.row#toolbar
          div.col-xs-12
            = render 'shared/nav_links'

        - flash.each do |name, msg|
          div class="alert #{alert_class(name)} alert-dismissable"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = msg

        = yield

    div#modal.modal.fade.container tabindex="-1" role="dialog"
      div.modal-dialog.row role="document"
        = render 'shared/modal'
